
#rogein{
  display: flex;
  flex-flow: column;
}
#head {
  width: 100vw;
  height: 852px;
  position: relative;
  z-index: 9;
}
.head_bk{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%,transparent 50%, #09090c 85%, #09090c 100%);
}

#head>div {
  display: flex;
  flex-flow: column;
  text-align: center;
  position: absolute;
  bottom: 0;
}

#head>div>h1 {
  font-weight: 400;
  font-size: 104px;
  letter-spacing: .2em;
  background-image: linear-gradient(to bottom, #b59653, #6b4b22);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#mind {
  width: 100vw;
  display: flex;
  flex-flow: column;
  overflow: hidden;
}

#hero_list {
  display: flex;
  width: 1280px;
  margin: 0 auto;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hero_card {
  width: 243px;
  height: 425px;
  color: white;
  background-color: white;
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-out;
  margin: 0 12px 12px 0;
  z-index: 1;
}

.hero_card>div {
  position: absolute;
  width: 100%;
  bottom: 0;
  transform: translateY(50px);
  transition: all 0.3s ease-in;
}

.hero_card:hover>div {
  transform: translateY(0);
}

.hero_card h1 {
  font-size: 0.9em;
}

.hero_card h2 {
  font-size: 0.6em;
  color: #c4b998;
}

.hero_card:hover {
  z-index: 9;
  transform: scale(1.1);
  box-shadow: 0 0 20px black;
  border: solid 1px #927345;
}

.hero_card p,
.hero_card h1 {
  color: #937341;
}

.hero_card p {
  font-size: 0.8em;
}

.hero_card>div>div:nth-child(1) {
  right: 0;
  bottom: 0;
  left: 0;
  height: 80px;
  background-color: rgba(10, 10, 12, .9);
  border-top: 1px solid #927345;
  display: flex;
  flex-flow: column;
  justify-content: center;
  line-height: 20px;
}

.hero_card>div>div:nth-child(2) {
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  background-color: rgba(10, 10, 12, .9);
  border-top: 1px solid #927345;
  line-height: 50px;
}

.hero_card>div>div:nth-child(2) p,
.hero_card>div>div:nth-child(2) span {
  margin: 0 5px;
}

.hero_card>div>div:nth-child(2) span {
  display: inline-block;
  transform: translateX(20px);
}

.hero_card>div>div:nth-child(2):hover span {
  animation: jtmove 0.5s ease-out;
}

@keyframes jtmove {
  40% {
    transform: translateX(40px);
    opacity: 0;
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(20px);
    opacity: 1;
  }
}

.description {
  margin: 0 auto;
  padding: 20px 0;
  z-index: 9;
}

.description {
  font-weight: 400;
  font-size: 14px;
  color: #c4b998;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 500px;
  text-align: justify;
}
.description p{
  padding-bottom: 20px;
}

.description p:nth-child(1)::first-letter {
  font-weight: 400;
  font-size: 44px;
  border-bottom: 3px solid #937341;
  float: left;
  line-height: 1.2;
  margin: -2px 20px 0 18px;
  padding: 0 8px 0 10px;
}
.heroes_box {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
}
.em_heroes{
  position: relative;
  color: #c4b998;
  font-style: italic;
  margin: 10px;
}
._left_{
  display: inline-block;
  position: relative;
  transform: translateX(-80px);
  height: 2px;
  width: 400px;
  opacity: 0.5;
  top: -5px;
  background-image: linear-gradient(to left,#927345 50%,transparent 100%);
}
._left_>span{
  position: absolute;
  display: inline-block;
  right: -3px;
  transform: rotate(45deg) translateY(-2px);
  height: 5px;
  width: 5px;
  border: solid 1px #927345;
}

._right_ {
  display: inline-block;
  position: relative;
  transform: translateX(80px);
  height: 2px;
  width: 400px;
  opacity: 0.5;
  top: -5px;
  background-image: linear-gradient(to right, #927345 50%, transparent 100%);
}

._right_>span {
  position: absolute;
  display: inline-block;
  left: -7px;
  transform: rotate(45deg) translateY(-2px);
  height: 5px;
  width: 5px;
  border: solid 1px #927345;
}


.heroes_box>img {
  width: 16px;
  margin: 0 auto;
  margin-top: 100px;
  display: inline-block;
}

.heroes_box>div>h1 {
  font-size: 1em;
  padding: 10px;
  text-indent: 10px;
  letter-spacing: 10px;
}
#emblem{
  position: absolute;
  width: 400px;
  filter: grayscale(60%);
  opacity: 0.2;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translateX(-200px) translateY(-150px);
}
.icon{
  width: 131px;
  margin: 100px auto;
}
